{% extends "base.html" %}
{% block title %}UG Programmes{% endblock %}
{% block content %}
    <style>
        /* If your content is less and footer is not at the bottom of the page uncomment below css class .footer */
         /*.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        } */
        /* Add your Inline CSS class here */
        form{
            align-items: center;
            display: block;
            margin-top: 200px;
        }
        #innerfooter {
            width: 100%;
            background: #1B374C;
            border-top: 5px solid #EE5030;
            padding: 10px 0;
        }
        
        #footer {
            width: 100%;
            font-size: 13px;
            color: #ddd;
            text-align: left;
            padding: 10px 0;
            /* border-top: 5px solid #108896; */
        }
        
        a.darklinks {
            color: #FFF;
            font-size: 13px;
            cursor: pointer;
            margin: 0;
            text-decoration: none;
            -moz-transition: all .2s;
            -o-transition: all .2s;
            -webkit-transition: all .2s;
            transition: all .2s;
        }
    </style>



   <div style="display: inline-block;">
    <div class="changes" style="display: block; padding-left: 120px;">
      <!---<h1>My Self Chandan</h1> -->
      <div class="w3-container" >
        <h3 style="color: black;">Btech Programme</h3>
        <h5>Level: Undergraduate</h5>
        <h5>Semesters: Eight</h5>
      
        <div class="row" style="width:100%;padding-left: 180px; padding-top: 20px;">
          <header class="row" style="width: 100%;">
            <h5 style="color: black;">1. Water Resources and Ocean Engineering</h5>
            <h6>Course 1: Marine Structures</h6>
            <h6>Course 2: Remote Sensing and GIS</h6>
            <h6>Course 3: Water Resources Engineering and Management</h6>
          </header>
        </div>
        <div class="row" style="width:100%;padding-left: 180px;padding-top: 20px;">
            <header class="row" style="width: 100%;">
              <h5 style="color: black;">2. Chemical Engineering</h5>
              <h6>Course 1: Chemical Engineering</h6>
              <h6>Course 2: Environmental Science and Technology</h6>
              <h6>Course 3: Industrial Biotechnology</h6>
            </header>
          </div>
          <div class="row" style="width:100%;padding-left: 180px;padding-top: 20px;">
            <header class="row" style="width: 100%;">
              <h5 style="color: black;">3. Civil Engineering</h5>
              <h6>Course 1: Construction Technology and Management
              <h6>Course 2: Environmental Engineering</h6> 
              <h6>Course 3: Geotechnical Engineering</h6>
              <h6>Course 4: Structural Engineering</h6> 
              <h6>Course 5: Transportation Engineering</h6>
            </header>
          </div>
          <div class="row" style="width:100%;padding-left: 180px;padding-top: 20px;">
            <header class="row" style="width: 100%;">
              <h5 style="color: black;">4. Computer Science & Engineering</h5>
              <h6>Course 1: Computer Science & Engineering</h6>
              <h6>Course 2: Computer Science & Engineering: Information Security</h6>
            </header>
          </div>
          <div class="row" style="width:100%;padding-left: 180px; padding-top: 20px;">
            <header class="row" style="width: 100%;">
              <h5 style="color: black;">5. Electronics and Communication Engineering</h5>
              <h6>Course 1: VLSI Design</h6>
              <h6>Course 2: Communication Engineering & Networks</h6>
              <h6>Course 3: Signal Processing and Machine Learning</h6>
            </header>
          </div>
          <div class="row" style="width:100%;padding-left: 180px;padding-top: 20px;">
            <header class="row" style="width: 100%;">
              <h5 style="color: black;">6. Mechanical Engineering</h5>
              <h6>Course 1: Thermal Engineering</h6>
              <h6>Course 2: Manufacturing Engineering</h6>
              <h6>Course 3: Mechatronics Engineering</h6>
              <h6>Course 4: Mechanical Design</h6>
            </header>
          </div>
      </div>
      <div class="w3-container" style="padding-top: 20px;"> 
        <h3 style="color: black;">Btech+Mtech(Dual Degree)</h3>
        <h5>Level: Undergraduate</h5>
        <h5>Semesters: Twelve</h5>
      </div>

        <!-- Add your bootstrap class here or any other required script like jquery, javascript, ajax etc if needed -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    </div></div>
      {% endblock %}